--/----------------------------------------------------------------------------
-- 1. Вывести всех сотрудников, которые находятся в отпуске.
--/----------------------------------------------------------------------------

SELECT * FROM Сотрудники_в_отпуске
ORDER BY [Полное имя]

--/----------------------------------------------------------------------------
-- 2. Вывести всех сотрудников, которые находятся в командировке.
--/----------------------------------------------------------------------------

SELECT * FROM Сотрудники_в_командировке
ORDER BY [Полное имя]

--/----------------------------------------------------------------------------
-- 3. Вывести всех сотрудников, которые находятся на больничном.
--/----------------------------------------------------------------------------

SELECT * FROM Сотрудники_на_больничном
ORDER BY [Полное имя]

--/----------------------------------------------------------------------------
-- 4. Вывести всех сотрудников, которые на данный момент работают.
--/----------------------------------------------------------------------------

SELECT * FROM Работающие_сотрудники
ORDER BY [Полное имя]

--/----------------------------------------------------------------------------
-- 5. Вывести всех сотрудников, которые заключали договора по купле-продаже
--    помещений в текущем году.
--/----------------------------------------------------------------------------

SELECT * FROM Сотрудники_заключавшие_договора_купли_продажи_помещений_в_текущем_году

--/----------------------------------------------------------------------------
-- 6. Вывести список всех клиентов, заключавших договора по купле продаже
--    земельных участков за последний год.
--/----------------------------------------------------------------------------

SELECT * FROM Клиент_заключавшие_договора_купли_продажи_земельных_участков_за_последний_год

--/----------------------------------------------------------------------------
-- 7. Вывести список помещений, для которых в этом месяце кончается срок аренды.
--/----------------------------------------------------------------------------

SELECT * FROM Помещение_срок_аренды_которых_истекает
ORDER BY [Дата окончания аренды] ASC

--/----------------------------------------------------------------------------
-- 8. Вывести список арендованных на данный момент помещения.
--/----------------------------------------------------------------------------

SELECT * FROM Арендованные_помещения

--/----------------------------------------------------------------------------
-- 9. Вывести список арендованных на данный момент земельных участков.
--/----------------------------------------------------------------------------

SELECT * FROM Арендованные_земельные_участки

--/----------------------------------------------------------------------------
-- 10. Вывести список всех доступные для покупки помещений.
--/----------------------------------------------------------------------------

SELECT * FROM Доступные_для_покупки_помещения
ORDER BY Стоимость ASC
