--/----------------------------------------------------------------------------
-- 1. Сотрудники, которые на данный момент в отпуске.
--/----------------------------------------------------------------------------

CREATE VIEW Сотрудники_в_отпуске
AS
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Статус
FROM dbo.Сотрудник
WHERE Статус = 'в отпуске'
GO

--/----------------------------------------------------------------------------
-- 2. Сотрудники, которые сейчас в командировке.
--/----------------------------------------------------------------------------

CREATE VIEW Сотрудники_в_командировке
AS
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Статус
FROM dbo.Сотрудник
WHERE Статус = 'в командировке'
GO

--/----------------------------------------------------------------------------
-- 3. Сотрудники, которые сейчас на больничном.
--/----------------------------------------------------------------------------

CREATE VIEW Сотрудники_на_больничном
AS
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Статус
FROM dbo.Сотрудник
WHERE Статус = 'на больничном'
GO

--/----------------------------------------------------------------------------
-- 4. Сотрудники, которые на данный момент работают.
--/----------------------------------------------------------------------------

CREATE VIEW Работающие_сотрудники
AS
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Статус
FROM dbo.Сотрудник
WHERE Статус = 'работает'
GO

--/----------------------------------------------------------------------------
-- 5. Cотрудники, которые заключали договора по купле-продаже помещений
--    в текущем году.
--/----------------------------------------------------------------------------

CREATE VIEW Сотрудники_заключавшие_договора_купли_продажи_помещений_в_текущем_году
AS
SELECT DISTINCT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя]
FROM dbo.Сотрудник JOIN dbo.Купля_продажа_помещения ON dbo.Купля_продажа_помещения.Сотрудник = dbo.Сотрудник.ID
WHERE DATEPART(YY, Дата_заключения_договора) = DATEPART(YY, GETDATE())
GO

--/----------------------------------------------------------------------------
-- 6. Cписок всех клиентов, заключавших договора по купле продаже
--    земельных участков за последний год.
--/----------------------------------------------------------------------------

CREATE VIEW Клиент_заключавшие_договора_купли_продажи_земельных_участков_за_последний_год
AS
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя]
FROM dbo.Купля_продажа_земельного_участка JOIN dbo.Сотрудник ON dbo.Купля_продажа_земельного_участка.Сотрудник = Сотрудник.ID
WHERE DATEPART(YY, Дата_заключения_договора) = DATEPART(YY, GETDATE())
GO

--/----------------------------------------------------------------------------
-- 7. Список помещений, для которых в этом месяце кончается срок аренды.
--/----------------------------------------------------------------------------

CREATE VIEW Помещение_срок_аренды_которых_истекает
AS
SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Помещение JOIN dbo.Аренда_помещения ON dbo.Аренда_помещения.Помещение = Помещение.ID
WHERE DATEPART(MM, Дата_окончания_аренды) = DATEPART(MM, GETDATE())
GO

--/----------------------------------------------------------------------------
-- 8. Арендованные на данный момент помещения.
--/----------------------------------------------------------------------------

CREATE VIEW Арендованные_помещения
AS
SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Аренда_помещения JOIN dbo.Помещение ON dbo.Аренда_помещения.Помещение = dbo.Помещение.ID
WHERE Дата_окончания_аренды > GETDATE()
GO

--/----------------------------------------------------------------------------
-- 9. Арендованные на данный момент земельные участки.
--/----------------------------------------------------------------------------

CREATE VIEW Арендованные_земельные_участки
AS
SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Аренда_земельного_участка JOIN dbo.Земельный_участок ON dbo.Аренда_земельного_участка.Земельный_участок = dbo.Земельный_участок.ID
WHERE Дата_окончания_аренды > GETDATE()
GO

--/----------------------------------------------------------------------------
-- 10. Доступные для покупки помещения.
--/----------------------------------------------------------------------------

CREATE VIEW Доступные_для_покупки_помещения
AS
SELECT Владелец, Адрес, Кадастровый_номер, Стоимость, Тип, Количество_комнат, Жилплощадь, Общая_площадь
FROM dbo.Помещение
WHERE Доступно_для_покупки = 1
GO
