--/----------------------------------------------------------------------------
-- 1. Вывести список всех клиентов, заключавших договора по купле продаже
--    земельных участков за последний год.
--/----------------------------------------------------------------------------

SELECT * FROM Клиент_заключавшие_договора_купли_продажи_земельных_участков_за_последний_год

--/----------------------------------------------------------------------------
-- 2. Вывести список помещений, для которых в этом месяце кончается срок аренды.
--/----------------------------------------------------------------------------

SELECT * FROM Помещение_срок_аренды_которых_истекает
ORDER BY [Дата окончания аренды] ASC

--/----------------------------------------------------------------------------
-- 3. Вывести список арендованных на данный момент помещения.
--/----------------------------------------------------------------------------

SELECT * FROM Арендованные_помещения

--/----------------------------------------------------------------------------
-- 4. Вывести список арендованных на данный момент земельных участков.
--/----------------------------------------------------------------------------

SELECT * FROM Арендованные_земельные_участки

--/----------------------------------------------------------------------------
-- 5. Вывести список всех доступные для покупки помещений.
--/----------------------------------------------------------------------------

SELECT * FROM Доступные_для_покупки_помещения
ORDER BY Стоимость ASC