--/----------------------------------------------------------------------------
-- 1. Cписок всех клиентов, заключавших договора по купле продаже
--    земельных участков за последний год.
--/----------------------------------------------------------------------------

CREATE VIEW Клиент_заключавшие_договора_купли_продажи_земельных_участков_за_последний_год
AS
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя]
FROM dbo.Купля_продажа_земельного_участка JOIN dbo.Сотрудник ON dbo.Купля_продажа_земельного_участка.Сотрудник = Сотрудник.ID
WHERE DATEPART(YY, Дата_заключения_договора) = DATEPART(YY, GETDATE())
GO

--/----------------------------------------------------------------------------
-- 2. Список помещений, для которых в этом месяце кончается срок аренды.
--/----------------------------------------------------------------------------

CREATE VIEW Помещение_срок_аренды_которых_истекает
AS
SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Помещение JOIN dbo.Аренда_помещения ON dbo.Аренда_помещения.Помещение = Помещение.ID
WHERE DATEPART(MM, Дата_окончания_аренды) = DATEPART(MM, GETDATE())
GO

--/----------------------------------------------------------------------------
-- 3. Арендованные на данный момент помещения.
--/----------------------------------------------------------------------------

CREATE VIEW Арендованные_помещения
AS
SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Аренда_помещения JOIN dbo.Помещение ON dbo.Аренда_помещения.Помещение = dbo.Помещение.ID
WHERE Дата_окончания_аренды > GETDATE()
GO

--/----------------------------------------------------------------------------
-- 4. Арендованные на данный момент земельные участки.
--/----------------------------------------------------------------------------

CREATE VIEW Арендованные_земельные_участки
AS
SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Аренда_земельного_участка JOIN dbo.Земельный_участок ON dbo.Аренда_земельного_участка.Земельный_участок = dbo.Земельный_участок.ID
WHERE Дата_окончания_аренды > GETDATE()
GO

--/----------------------------------------------------------------------------
-- 5. Доступные для покупки помещения.
--/----------------------------------------------------------------------------

CREATE VIEW Доступные_для_покупки_помещения
AS
SELECT Владелец, Адрес, Кадастровый_номер, Стоимость, Тип, Количество_комнат, Жилплощадь, Общая_площадь
FROM dbo.Помещение
WHERE Доступно_для_покупки = 1
GO