--/----------------------------------------------------------------------------
-- 1. Добавление нового сотрудника.
--/----------------------------------------------------------------------------

DECLARE @имя nvarchar(20) = 'Иван',
        @фамилия nvarchar(20) = 'Иванов',
        @отчество nvarchar(20) = 'Иванович',
        @номер_мобильного_телефона char(11) = '89372294839',
        @пол nchar(3) = 'муж',
		@дата_рождения date = '02.10.2000',
		@адрес_электронной_почты nvarchar(50) = 'example@site.com',
		@паспортные_данные char(11) = '1234 123321',
		@заработная_плата money = '13500',
		@статус nvarchar(20) = 'работает'

INSERT Сотрудник(Имя, Фамилия, Отчество, Номер_мобильного_телефона, Пол, Дата_рождения, Адрес_электронной_почты, Паспортные_данные, Заработная_плата, Статус)
VALUES (@имя, @фамилия, @отчество, @номер_мобильного_телефона, @пол, @дата_рождения, @адрес_электронной_почты, @паспортные_данные, @заработная_плата, @статус)

--/----------------------------------------------------------------------------
-- 2. Удаление сотрудника из базы.
--/----------------------------------------------------------------------------

DECLARE @id int = 8
DELETE Сотрудник
WHERE ID = @id

--/----------------------------------------------------------------------------
-- 3. Добавление клиента в базу.
--/----------------------------------------------------------------------------

DECLARE @имя nvarchar(20) = 'Иван',
        @фамилия nvarchar(20) = 'Иванов',
        @отчество nvarchar(20) = 'Иванович',
        @номер_мобильного_телефона char(11) = '89372294839',
        @пол nchar(3) = 'муж',
		@дата_рождения date = '02.10.2000',
		@адрес_электронной_почты nvarchar(50) = 'example@site.com',
		@паспортные_данные char(11) = '1234 123321'

INSERT Клиент(Имя, Фамилия, Отчество, Номер_мобильного_телефона, Пол, Дата_рождения, Адрес_электронной_почты, Паспортные_данные)
VALUES (@имя, @фамилия, @отчество, @номер_мобильного_телефона, @пол, @дата_рождения, @адрес_электронной_почты, @паспортные_данные)

--/----------------------------------------------------------------------------
-- 4. Вывести всех сотрудников, которые находятся в отпуске.
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Статус
FROM dbo.Сотрудник
WHERE Статус = 'в отпуске'
ORDER BY [Полное имя]

--/----------------------------------------------------------------------------
-- 5. Вывести всех сотрудников, которые находятся в командировке.
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Статус
FROM dbo.Сотрудник
WHERE Статус = 'в командировке'
ORDER BY [Полное имя]

--/----------------------------------------------------------------------------
-- 5. Вывести всех сотрудников, которые находятся на больничном.
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Статус
FROM dbo.Сотрудник
WHERE Статус = 'на больничном'
ORDER BY [Полное имя]

--/----------------------------------------------------------------------------
-- 6. Вывести всех сотрудников, которые на данный момент работают.
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Статус
FROM dbo.Сотрудник
WHERE Статус = 'работает'
ORDER BY [Полное имя]

--/----------------------------------------------------------------------------
-- 7. Вывести всех сотрудников, количество заключенных ими сделок и суммарный
--    доход, который каждый сотрудник принес фирме (в виде процентов от
--    совершенных сделок по купле продаже помещений).
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя],
       SUM(Выручка) AS [Принесенный фирме доход],
	   COUNT(Сотрудник) AS [Количество сделок]
FROM dbo.Купля_продажа_помещения JOIN dbo.Сотрудник ON dbo.Купля_продажа_помещения.Сотрудник = Сотрудник.ID
GROUP BY Фамилия + ' ' + Имя + ' ' + Отчество
ORDER BY [Принесенный фирме доход] DESC

--/----------------------------------------------------------------------------
-- 8. Вывести список всех сотрудников, у которых день рождения приходится
--    на текущий месяц.
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя],
       Дата_рождения AS [Дата рождения]
FROM dbo.Сотрудник
WHERE DATEPART(MM, Дата_рождения) = DATEPART(MM, GETDATE())

--/----------------------------------------------------------------------------
-- 9. Отправить сотрудника в отпуск.
--/----------------------------------------------------------------------------

DECLARE @полное_имя nvarchar(60) = 'Никитин Дмитрий Олегович'
UPDATE dbo.Сотрудник
SET Статус = 'в отпуске'
WHERE Фамилия + ' ' + Имя + ' ' + Отчество = @полное_имя

--/----------------------------------------------------------------------------
-- 10. Отправить сотрудника на больничный.
--/----------------------------------------------------------------------------

DECLARE @полное_имя nvarchar(60) = 'Никитин Дмитрий Олегович'
UPDATE dbo.Сотрудник
SET Статус = 'на больничном'
WHERE Фамилия + ' ' + Имя + ' ' + Отчество = @полное_имя
