--/----------------------------------------------------------------------------
-- 1. Индексы для таблицы "Клиент"
--/----------------------------------------------------------------------------

CREATE INDEX Клиент_Фамилия_IDX
ON Клиент(Фамилия)

CREATE INDEX Клиент_Имя_IDX
ON Клиент(Имя)

CREATE INDEX Клиент_Отчество_IDX
ON Клиент(Отчество)

CREATE INDEX Клиент_Номер_мобильного_телефона_IDX
ON Клиент(Номер_мобильного_телефона)

CREATE INDEX Клиент_Пол_IDX
ON Клиент(Пол)

CREATE INDEX Клиент_Дата_рождения_IDX
ON Клиент(Дата_рождения)

CREATE INDEX Клиент_Адрес_электронной_почты_IDX
ON Клиент(Адрес_электронной_почты)

CREATE INDEX Клиент_Паспортные_данные_IDX
ON Клиент(Паспортные_данные)

CREATE INDEX Клиент_Полное_имя_IDX
ON Клиент(Фамилия, Имя, Отчество)

--/----------------------------------------------------------------------------
-- 2. Индексы для таблицы "Земельный_участок"
--/----------------------------------------------------------------------------

CREATE INDEX Земельный_участок_Владелец_IDX
ON Земельный_участок(Владелец)

CREATE INDEX Земельный_участок_Адрес_IDX
ON Земельный_участок(Адрес)

CREATE INDEX Земельный_участок_Доступно_для_покупки_IDX
ON Земельный_участок(Доступно_для_покупки)

CREATE INDEX Земельный_участок_Кадастровый_номер_IDX
ON Земельный_участок(Кадастровый_номер)

CREATE INDEX Земельный_участок_Кадастровая_стоимость_IDX
ON Земельный_участок(Кадастровая_стоимость)

CREATE INDEX Земельный_участок_Площадь_IDX
ON Земельный_участок(Площадь)

CREATE INDEX Земельный_участок_Владелец_Адрес_Кадастровый_номер_Кадастровая_стоимость_Площадь_IDX
ON Земельный_участок(Владелец, Адрес, Кадастровый_номер, Кадастровая_стоимость, Площадь)

--/----------------------------------------------------------------------------
-- 3. Индексы для таблицы "Помещение"
--/----------------------------------------------------------------------------

CREATE INDEX Помещение_Владелец_IDX
ON Помещение(Владелец)

CREATE INDEX Помещение_Адрес_IDX
ON Помещение(Адрес)

CREATE INDEX Помещение_Доступно_для_покупки_IDX
ON Помещение(Доступно_для_покупки)

CREATE INDEX Помещение_Кадастровый_номер_IDX
ON Помещение(Кадастровый_номер)

CREATE INDEX Помещение_Стоимость_IDX
ON Помещение(Стоимость)

CREATE INDEX Помещение_Тип_IDX
ON Помещение(Тип)

CREATE INDEX Помещение_Количество_комнат_IDX
ON Помещение(Количество_комнат)

CREATE INDEX Помещение_Жилплощадь_IDX
ON Помещение(Жилплощадь)

CREATE INDEX Помещение_Общая_площадь_IDX
ON Помещение(Общая_площадь)

CREATE INDEX Помещение_Адрес_Стоимость_IDX
ON Помещение(Адрес, Стоимость)

--/----------------------------------------------------------------------------
-- 4. Индексы для таблицы "Сотрудник"
--/----------------------------------------------------------------------------

CREATE INDEX Сотрудник_Фамилия_IDX
ON Сотрудник(Фамилия)

CREATE INDEX Сотрудник_Имя_IDX
ON Сотрудник(Имя)

CREATE INDEX Сотрудник_Отчество_IDX
ON Сотрудник(Отчество)

CREATE INDEX Сотрудник_Номер_мобильного_телефона_IDX
ON Сотрудник(Номер_мобильного_телефона)

CREATE INDEX Сотрудник_Пол_IDX
ON Сотрудник(Пол)

CREATE INDEX Сотрудник_Дата_рождения_IDX
ON Сотрудник(Дата_рождения)

CREATE INDEX Сотрудник_Адрес_электронной_почты_IDX
ON Сотрудник(Адрес_электронной_почты)

CREATE INDEX Сотрудник_Паспортные_данные_IDX
ON Сотрудник(Паспортные_данные)

CREATE INDEX Сотрудник_Заработная_плата_IDX
ON Сотрудник(Заработная_плата)

CREATE INDEX Сотрудник_Статус_IDX
ON Сотрудник(Статус)

--/----------------------------------------------------------------------------
-- 4. Индексы для таблицы "Купля_продажа_помещения"
--/----------------------------------------------------------------------------

CREATE INDEX Купля_продажа_помещения_Продавец_IDX
ON Купля_продажа_помещения(Продавец)

CREATE INDEX Купля_продажа_помещения_Покупатель_IDX
ON Купля_продажа_помещения(Покупатель)

CREATE INDEX Купля_продажа_помещения_Сотрудник_IDX
ON Купля_продажа_помещения(Сотрудник)

CREATE INDEX Купля_продажа_помещения_Помещение_IDX
ON Купля_продажа_помещения(Помещение)

CREATE INDEX Купля_продажа_помещения_Выручка_IDX
ON Купля_продажа_помещения(Выручка)

CREATE INDEX Купля_продажа_помещения_Стоимость_IDX
ON Купля_продажа_помещения(Стоимость)

CREATE INDEX Купля_продажа_помещения_Дата_заключения_договора_IDX
ON Купля_продажа_помещения(Дата_заключения_договора)

--/----------------------------------------------------------------------------
-- 4. Индексы для таблицы "Купля_продажа_земельного_участка"
--/----------------------------------------------------------------------------

CREATE INDEX Купля_продажа_земельного_участка_Продавец_IDX
ON Купля_продажа_земельного_участка(Продавец)

CREATE INDEX Купля_продажа_земельного_участка_Покупатель_IDX
ON Купля_продажа_земельного_участка(Покупатель)

CREATE INDEX Купля_продажа_земельного_участка_Сотрудник_IDX
ON Купля_продажа_земельного_участка(Сотрудник)

CREATE INDEX Купля_продажа_земельного_участка_Земельный_участок_IDX
ON Купля_продажа_земельного_участка(Земельный_участок)

CREATE INDEX Купля_продажа_земельного_участка_Выручка_IDX
ON Купля_продажа_земельного_участка(Выручка)

CREATE INDEX Купля_продажа_земельного_участка_Стоимость_IDX
ON Купля_продажа_земельного_участка(Стоимость)

CREATE INDEX Купля_продажа_земельного_участка_Дата_заключения_договора_IDX
ON Купля_продажа_земельного_участка(Дата_заключения_договора)

--/----------------------------------------------------------------------------
-- 4. Индексы для таблицы "Аренда_помещения"
--/----------------------------------------------------------------------------

CREATE INDEX Аренда_помещения_Арендатор_IDX
ON Аренда_помещения(Арендатор)

CREATE INDEX Аренда_помещения_Арендодатель_IDX
ON Аренда_помещения(Арендодатель)

CREATE INDEX Аренда_помещения_Сотрудник_IDX
ON Аренда_помещения(Сотрудник)

CREATE INDEX Аренда_помещения_Помещение_IDX
ON Аренда_помещения(Помещение)

CREATE INDEX Аренда_помещения_Выручка_IDX
ON Аренда_помещения(Выручка)

CREATE INDEX Аренда_помещения_Арендная_плата_IDX
ON Аренда_помещения(Арендная_плата)

CREATE INDEX Аренда_помещения_Дата_заключения_договора_IDX
ON Аренда_помещения(Дата_заключения_договора)

CREATE INDEX Аренда_помещения_Дата_окончания_аренды_IDX
ON Аренда_помещения(Дата_окончания_аренды)

--/----------------------------------------------------------------------------
-- 4. Индексы для таблицы "Аренда_земельного_участка"
--/----------------------------------------------------------------------------

CREATE INDEX Аренда_земельного_участка_Арендатор_IDX
ON Аренда_земельного_участка(Арендатор)

CREATE INDEX Аренда_земельного_участка_Арендодатель_IDX
ON Аренда_земельного_участка(Арендодатель)

CREATE INDEX Аренда_земельного_участка_Сотрудник_IDX
ON Аренда_земельного_участка(Сотрудник)

CREATE INDEX Аренда_земельного_участка_Земельный_участок_IDX
ON Аренда_земельного_участка(Земельный_участок)

CREATE INDEX Аренда_земельного_участка_Выручка_IDX
ON Аренда_земельного_участка(Выручка)

CREATE INDEX Аренда_земельного_участка_Арендная_плата_IDX
ON Аренда_земельного_участка(Арендная_плата)

CREATE INDEX Аренда_земельного_участка_Дата_заключения_договора_IDX
ON Аренда_земельного_участка(Дата_заключения_договора)

CREATE INDEX Аренда_земельного_участка_Дата_окончания_аренды_IDX
ON Аренда_земельного_участка(Дата_окончания_аренды)