--/----------------------------------------------------------------------------
-- 1. Список всех клиентов с краткой информацией для связи.
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя], Номер_мобильного_телефона as [Телефон]
FROM dbo.Клиент
ORDER BY Фамилия

--/----------------------------------------------------------------------------
-- 2. Вывести среднюю кадастровую стоимость всех земельных участков.
--/----------------------------------------------------------------------------

SELECT AVG(Кадастровая_стоимость) as [Средняя кадастровая стоимость земельного участка]
FROM dbo.Земельный_участок

--/----------------------------------------------------------------------------
-- 3. Вывести самое дорогое помещение в базе.
--/----------------------------------------------------------------------------

SELECT MAX(Стоимость)
FROM dbo.Помещение

--/----------------------------------------------------------------------------
-- 4. Вывести 5 самых дешевых доступных для покупки помещений.
--/----------------------------------------------------------------------------

SELECT TOP 5 Адрес, Стоимость
FROM dbo.Помещение
WHERE Доступно_для_покупки = 1
ORDER BY Стоимость

--/----------------------------------------------------------------------------
-- 5. Вывести список всех клиентов и количество помещений, которыми
--    они владеют.
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя],
	   COUNT(Владелец) AS [Количество помещений]
FROM dbo.Помещение JOIN dbo.Клиент ON dbo.Помещение.Владелец = Клиент.ID
GROUP BY Фамилия + ' ' + Имя + ' ' + Отчество
ORDER BY [Количество помещений] DESC

--/----------------------------------------------------------------------------
-- 6. Вывести список всех клиентов, заключавших договора по купле продаже
--    земельных участков за последний год.
--/----------------------------------------------------------------------------

SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [Полное имя]
FROM dbo.Купля_продажа_земельного_участка JOIN dbo.Сотрудник ON dbo.Купля_продажа_земельного_участка.Сотрудник = Сотрудник.ID
WHERE DATEPART(YY, Дата_заключения_договора) = DATEPART(YY, GETDATE())

--/----------------------------------------------------------------------------
-- 7. Вывести список помещений для которых в этом месяце кончается срок аренды.
--/----------------------------------------------------------------------------

SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Помещение JOIN dbo.Аренда_помещения ON dbo.Аренда_помещения.Помещение = Помещение.ID
WHERE DATEPART(MM, Дата_окончания_аренды) = DATEPART(MM, GETDATE())

--/----------------------------------------------------------------------------
-- 8. Вывести список земельных участков, которые в данный момент арендованы
--    определенным клиентом.
--/----------------------------------------------------------------------------

DECLARE @полное_имя nvarchar(60) = 'Нефедов Данил Вадимович'
SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Аренда_земельного_участка
JOIN dbo.Клиент ON dbo.Клиент.ID = dbo.Аренда_земельного_участка.Арендатор
JOIN dbo.Земельный_участок ON dbo.Земельный_участок.ID = dbo.Аренда_земельного_участка.Земельный_участок
WHERE Фамилия + ' ' + Имя + ' ' + Отчество = @полное_имя

--/----------------------------------------------------------------------------
-- 9. Вывести список всех арендованных на данный момент помещений.
--/----------------------------------------------------------------------------

SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Аренда_помещения JOIN dbo.Помещение ON dbo.Аренда_помещения.Помещение = dbo.Помещение.ID
WHERE Дата_окончания_аренды > GETDATE()

--/----------------------------------------------------------------------------
-- 10. Вывести список всех арендованных на данный момент земельных участков.
--/----------------------------------------------------------------------------

SELECT Адрес, Дата_окончания_аренды AS [Дата окончания аренды]
FROM dbo.Аренда_земельного_участка JOIN dbo.Земельный_участок ON dbo.Аренда_земельного_участка.Земельный_участок = dbo.Земельный_участок.ID
WHERE Дата_окончания_аренды > GETDATE()