USE Музыкальная_библиотека;
GO

INSERT INTO CD_диск(Исполнитель, Название, Дата_выпуска, Издатель, Общая_длительность, Жанр, Альбом, Дата_записи, Цифровая_копия, Дата_поступления_в_библиотеку, Тираж)
VALUES
('Therion', 'Vovin', '11.12.1998', 'IROND', 30, 'Классичекая музыка', 'Therion. Vovin', '01.12.1996', NULL, '06.10.2000', 200),
('Antonio Pappano', 'Greem', '02.02.2000', 'Graciya', 45, 'Классичекая музыка', 'Greem Anmon', '01.01.2000', NULL, '06.10.2000', 1210),
('Antonio Vivaldi', 'Vovdin', '11.11.1999', 'Kkk', 23, 'Классичекая музыка', 'Tin', '01.04.1997', NULL, '14.11.2001', 10),
('Arnold Bax', 'Violin Sonatas', '11.12.1998', 'IROND', 231, 'Классичекая музыка', 'Rhein', '01.04.1997', NULL, '28.02.2001', 130),
('Thelin', 'Sonatas', '11.10.1995', 'IROND', 34, 'Классичекая музыка', 'Thein', '01.04.1994', NULL, '22.10.2002', 110)

INSERT INTO Грампластинка(Исполнитель, Название, Дата_выпуска, Дата_записи, Дата_поступления_в_библиотеку, Альбом, Название_музыкального_произведения, Тип, Издатель, Длительность, Типоразмер, Формат_записи, Жанр, Цифровая_копия, Тираж)
VALUES
('Давид Манукян', 'Перезвон колоколов', '11.12.1956', '10.11.1956', '23.10.1998', 'Новогодний', 'Новый год', 'жесткая', 'Friday Music', 39, 'гигант', 'монофоническая', 'Фэнтези', NULL, 200),
('Эдвард Билл', 'Битва Людей', '23.10.2017', '10.01.2017', '23.11.2019', 'Современность', 'Игра', 'жесткая', 'YOUMusic', 25, 'гранд', 'монофоническая', 'Мюзикл', NULL, 250),
('LILPUMP', 'Esketit', '10.10.2018', '10.09.2018', '10.11.2018', 'Pump', 'GucciGang', 'жесткая', 'Koko', 5, 'миньон', 'монофоническая', 'POP', NULL, 100),
('MRGSTRN', 'Youngest', '19.10.2019', '10.10.2019', '20.12.2019', 'Smrtest', 'YNGHefner', 'гибкая', 'MRGSTRN', 40, 'гигант', 'квадрофоническая', 'Классическая музыка', NULL, 1000),
('Олег Лсп', 'Карусель', '11.12.2014', '10.11.2014', '23.10.2016', 'Осень', 'Листья', 'сувенирная', 'Belarus Music', 30, 'гигант', 'стенофоническая', 'Мюзикл', NULL, 110)

INSERT INTO Нотное_издание(Заглавие, Издательство, Дата_издания, Тираж, Авторы_составители, Список_композиций, Жанр, Список_композиторов, Место_выпуска, Сведения_о_средствах_исполнения, Количество_актов, На_руках)
VALUES
('Therion', 'Литер СПБ', '11.12.1918', 200, 'Коноавлов, Жиганов', 'Этюд 1, Этюд 2, Этюд 3', 'Классическая музыка', 'Мусоргский, Глинка', 'Россия', 'для фортепиано', 2, 0),
('Pappano', 'Москва', '02.02.2009', 130, 'Колобаев, Кондаков, Калюжниый', 'Соло 1, Соло 2', 'Джаз', 'Чайковский', 'Украина', 'для фортепиано', 10, 1),
('Vivaldi', 'Печать Керчь', '11.11.1899', 110, 'Грибоедов, Черкасов', 'Композиция 13, 16, 27', 'Блюз', 'Чайковский', 'Беларусь', 'для виолончели', 12, 0),
('Bax', 'Космос', '11.12.1918', 1000, 'Карташов', 'Трек 1, Трек 2, Трек3', 'Народная музыка', 'Глинка', 'Россия', 'для скрипки', 11, 1),
('Music', 'КРСУЧ', '11.10.1998', 230, 'Смелый', 'Отрывок из симфонии 24', 'Джаз', 'Рахманинов', 'Россия', 'для скрипки', 5, 1)

INSERT INTO Посетитель(Фамилия, Имя, Отчество, Дата_рождения, Адрес_проживания, Номер_телефона, Адрес_электронной_почты, Пол)
VALUES
('Никитин', 'Дмитрий', 'Олегович', '24.01.1993', 'Комсомольская, 11', '89376439848', 'nikiti@ya.ru', 'муж'),
('Яковлев', 'Кирилл', 'Дмитриевич', '09.02.2000', 'Чехова, 13', '89379287654', 'yakovlev@ya.ru', 'муж'),
('Ховрашев', 'Дмитрий', 'Денисович', '22.01.2001', 'Зарубина, 4', '89271347010', 'hovr@gmail.com', 'муж'),
('Мортов', 'Денис', 'Олегович', '13.02.2000', 'Горькова, 23', '89379111994', 'mortov@ya.ru', 'муж'),
('Панкова', 'Екатерина', 'Игоревна', '11.12.1999', 'Цитрусовая, 11', '89372413421', 'pankova@ya.ru', 'жен'),
('Вербина', 'Дарья', 'Евгеньевна', '13.05.1999', 'Хвостовая, 94', '89379047583', 'verbina@ya.ru', 'жен'),
('Гордеев', 'Николай', 'Петрович', '06.09.1990', 'Космическая, 34', '89379038511', 'gordeev@ya.ru', 'муж')

INSERT INTO Сотрудник(Фамилия, Имя, Отчество, Дата_рождения, Адрес_проживания, Номер_телефона, Адрес_электронной_почты, Пол, Должность, Дата_трудоустройства)
VALUES
('Никитин', 'Дмитрий', 'Олегович', '24.01.1993', 'Комсомольская, 11', '89376439848', 'nikiti@ya.ru', 'муж', 'директор', '12.12.2019'),
('Яковлев', 'Кирилл', 'Дмитриевич', '09.02.2000', 'Чехова, 13', '89379287654', 'yakovlev@ya.ru', 'муж', 'охранник', '10.11.2019'),
('Ховрашев', 'Дмитрий', 'Денисович', '22.01.2001', 'Зарубина, 4', '89271347010', 'hovr@gmail.com', 'муж', 'охранник', '13.05.2019'),
('Мортов', 'Денис', 'Олегович', '13.02.2000', 'Горькова, 23', '89379111994', 'mortov@ya.ru', 'муж', 'библиотекарь', '12.06.2019'),
('Панкова', 'Екатерина', 'Игоревна', '11.12.1999', 'Цитрусовая, 11', '89372413421', 'pankova@ya.ru', 'жен', 'библиотекарь', '14.05.2019'),
('Вербина', 'Дарья', 'Евгеньевна', '13.05.1999', 'Хвостовая, 94', '89379047583', 'verbina@ya.ru', 'жен', 'библиотекарь', '12.12.2019'),
('Гордеев', 'Николай', 'Петрович', '06.09.1990', 'Космическая, 34', '89379038511', 'gordeev@ya.ru', 'муж', 'уборщик', '23.05.2019')

INSERT INTO Акт_прослушивания_CD_диска(Дата_прослушивания, Длительность_сеанса, Номер_читального_зала, CD_диск, Посетитель, Сотрудник)
VALUES
('20.12.2019', 40, 1, 5, 6, 6),
('19.12.2019', 30, 2, 3, 4, 5),
('18.12.2019', 20, 2, 2, 1, 4),
('17.12.2019', 10, 3, 1, 2, 1)

INSERT INTO Акт_прослушивания_Грампластинки(Дата_прослушивания, Длительность_сеанса, Номер_читального_зала, Грампластинка, Посетитель, Сотрудник)
VALUES
('20.12.2019', 40, 1, 1, 6, 6),
('19.12.2019', 30, 2, 2, 4, 5),
('18.12.2019', 20, 2, 3, 1, 4),
('17.12.2019', 10, 3, 1, 2, 1)

INSERT INTO Выдача_нотного_издания(Дата_выдачи, Дата_предполагаемого_возврата, Дата_реального_возврата, Сотрудник, Нотное_издание, Посетитель)
VALUES
('10.12.2019', '11.12.2019', NULL, 1, 2, 3),
('01.10.2018', '03.11.2019', NULL, 2, 1, 2),
('23.11.2019', '25.12.2019', '24.12.2019', 1, 2, 3),
('17.12.2019', '22.12.2019', NULL, 4, 2, 1),
('11.10.2018', '13.12.2019', '14.12.2019', 1, 2, 1)
