-- 1. Все CD-диски тиражом свыше 1000 экземпляров.

CREATE VIEW CD_диски_тиражом_свыше_1000_экземпляров
AS
SELECT *
FROM CD_диск
WHERE Тираж > 1000
GO

SELECT * FROM CD_диски_тиражом_свыше_1000_экземпляров

-- 2. Стенофонические грампластинки.

CREATE VIEW Стенофонические_грампластинки
AS
SELECT *
FROM Грампластинка
WHERE Формат_записи = 'стенофоническая'
GO

SELECT * FROM Стенофонические_грампластинки

-- 3. Невозвращенные нотные издания.

CREATE VIEW Невозвращенные_нотные_издания
AS
SELECT Заглавие, Дата_выдачи
FROM dbo.Выдача_нотного_издания
JOIN dbo.Нотное_издание
ON dbo.Выдача_нотного_издания.Нотное_издание = dbo.Нотное_издание.ID
GROUP BY Заглавие, Дата_выдачи
GO

SELECT * FROM Невозвращенные_нотные_издания

-- 4. Грампластинки с монофоническим форматом записи

CREATE VIEW Монофонические_грампластинки
AS
SELECT *
FROM Грампластинка
WHERE Формат_записи = 'монофоническая'
GO

SELECT * FROM Монофонические_грампластинки

-- 5. Охранники библиотеки

CREATE VIEW Охранники_библиотеки
AS
SELECT *
FROM Сотрудник
WHERE Должность = 'охранник'
GO

SELECT * FROM Охранники_библиотеки

-- 6. Поздно возвращенные нотные издания

CREATE VIEW Поздно_возвращенные_нотные_издания
AS
SELECT Заглавие, Дата_реального_возврата
FROM Нотное_издание
JOIN Выдача_нотного_издания
ON dbo.Нотное_издание.ID = dbo.Выдача_нотного_издания.Нотное_издание
WHERE Дата_реального_возврата > Дата_предполагаемого_возврата
GO

SELECT * FROM Поздно_возвращенные_нотные_издания
ORDER BY Дата_реального_возврата

-- 7. Поступившие в текущем году диски

CREATE VIEW Поступившие_в_этом_году_диски
AS
SELECT *
FROM CD_диск
WHERE DATEPART(YY, Дата_поступления_в_библиотеку) = DATEPART(YY, GETDATE())
GO

SELECT * FROM Поступившие_в_этом_году_диски
ORDER BY Дата_поступления_в_библиотеку ASC

-- 8. Грампластинки типоразмера "гигант"

CREATE VIEW Грампластинки_типоразмера_гигант
AS
SELECT *
FROM Грампластинка
WHERE Типоразмер = 'гигант'
GO

SELECT * FROM Грампластинки_типоразмера_гигант

-- 9. Нотные издания, тиражом свыше 200 экземпляров.

CREATE VIEW Нотные_издания_тиражом_свыше_200_экземпляров
AS
SELECT *
FROM Нотное_издание
WHERE Тираж > 200
GO

SELECT * FROM Нотные_издания_тиражом_свыше_200_экземпляров
ORDER BY Тираж

-- 10. Нотные издания на руках.

CREATE VIEW Нотные_издания_на_руках
AS
SELECT *
FROM Нотное_издание
WHERE На_руках = 1
GO

SELECT * FROM Нотные_издания_на_руках

-- 11. Жесткие грампластинки.

CREATE VIEW Жесткие_грампластинки
AS
SELECT *
FROM Грампластинка
WHERE Тип = 'жесткая'
GO

SELECT * FROM Жесткие_грампластинки

-- 12. Вывести все нотные издания для виолончели.

CREATE VIEW Нотные_издания_для_виолончели
AS
SELECT *
FROM Нотное_издание
WHERE Сведения_о_средствах_исполнения = 'для виолончели'
GO

SELECT * FROM Нотные_издания_для_виолончели
