-- 1. Добавление нового CD-диска

CREATE PROCEDURE Добавить_CD_диск
	@Исполнитель nvarchar(30),
	@Название nvarchar(30),
	@Дата_выпуска date,
	@Издатель nvarchar(39),
	@Общая_длительность int,
	@Жанр nvarchar(20),
	@Альбом nvarchar(11),
	@Дата_записи date,
	@Цифровая_копия binary(2048),
	@Дата_поступления_в_библиотеку date,
	@Тираж int
AS
INSERT INTO CD_диск(
	Исполнитель, Название, Дата_выпуска,
	Издатель, Общая_длительность, Жанр, Альбом,
	Дата_записи, Цифровая_копия,
	Дата_поступления_в_библиотеку, Тираж
)
VALUES (
	@Исполнитель, @Название, @Дата_выпуска,
	@Издатель, @Общая_длительность, @Жанр, @Альбом,
	@Дата_записи, @Цифровая_копия,
	@Дата_поступления_в_библиотеку, @Тираж
)

EXEC Добавить_CD_диск '50 Cent', 'Fruit Juice', '19.10.2000', 'Death Records', 34, 'Rap', 'Candy Cake', '19.10.1999', NULL, '10.12.2012', 1000

-- 2. Добавление новой грампластинки

CREATE PROCEDURE Добавить_новую_грампластинку
	@Исполнитель nvarchar(30),
	@Название nvarchar(30),
	@Дата_выпуска date,
	@Дата_записи date,
	@Дата_поступления_в_библиотеку date,
	@Альбом nvarchar(30),
	@Название_музыкального_произведения nvarchar(30),
	@Тип nvarchar(20),
	@Издатель nvarchar(20),
	@Длительность int,
	@Типоразмер nvarchar(20),
	@Формат_записи nvarchar(20),
	@Жанр nvarchar(20),
	@Цифровая_копия binary(2048),
	@Тираж int
AS
INSERT INTO Грампластинка(
	Исполнитель, Название,
	Дата_выпуска, Дата_записи, Дата_поступления_в_библиотеку,
	Альбом, Название_музыкального_произведения,
	Тип, Издатель, Длительность, Типоразмер,
	Формат_записи, Жанр, Цифровая_копия, Тираж)
VALUES(
	@Исполнитель, @Название,
	@Дата_выпуска, @Дата_записи, @Дата_поступления_в_библиотеку,
	@Альбом, @Название_музыкального_произведения,
	@Тип, @Издатель, @Длительность, @Типоразмер,
	@Формат_записи, @Жанр, @Цифровая_копия, @Тираж)

-- 3. Добавление нового нотного издания

CREATE PROCEDURE Добавить_нотное_издание
	@Заглавие nvarchar(30),
	@Издательство nvarchar(30),
	@Дата_издания date,
	@Тираж int,
	@Авторы_составители nvarchar(128),
	@Жанр nvarchar(30),
	@Место_выпуска nvarchar(20),
	@Сведения_о_средствах_исполнения nvarchar(20),
	@Количество_актов int,
	@На_руках bit
AS
INSERT INTO Нотное_издание(
	Заглавие, Издательство, Дата_издания,
	Тираж, Авторы_составители,
	Жанр, Место_выпуска,
	Сведения_о_средствах_исполнения,
	Количество_актов, На_руках)
VALUES(
	@Заглавие, @Издательство, @Дата_издания,
	@Тираж, @Авторы_составители,
	@Жанр, @Место_выпуска,
	@Сведения_о_средствах_исполнения,
	@Количество_актов, @На_руках)

-- 4. Добавление нового сотрудника

CREATE PROCEDURE Добавить_нового_сотрудника
	@Фамилия nvarchar(20),
	@Имя nvarchar(20),
	@Отчество nvarchar(20),
	@Дата_рождения date,
	@Адрес_проживания nvarchar(49),
	@Номер_телефона char(11),
	@Адрес_электронной_почты char(20),
	@Пол char(3),
	@Должность nvarchar(20),
	@Дата_трудоустройства date
AS
INSERT INTO Сотрудник(
	Фамилия, Имя, Отчество,
	Дата_рождения, Адрес_проживания,
	Номер_телефона, Адрес_электронной_почты,
	Пол, Должность, Дата_трудоустройства
)
VALUES(
	@Фамилия, @Имя, @Отчество,
	@Дата_рождения, @Адрес_проживания,
	@Номер_телефона, @Адрес_электронной_почты,
	@Пол, @Должность, @Дата_трудоустройства
)

-- 5. Добавление нового посетителя

CREATE PROCEDURE Добавить_нового_посетителя
	@Фамилия nvarchar(20) = 'Аверин',
	@Имя nvarchar(20) = 'Владислав',
	@Отчество nvarchar(20) = 'Евгеньевич',
	@Дата_рождения date = '02.10.2000',
	@Адрес_проживания nvarchar(49) = 'ул. Клочкова, 68',
	@Номер_телефона char(11) = '89372225473',
	@Адрес_электронной_почты char(20) = 'vlad@ya.ru',
	@Пол char(3) = 'муж'
AS
INSERT INTO Посетитель(
	Фамилия, Имя, Отчество,
	Дата_рождения, Адрес_проживания,
	Номер_телефона, Адрес_электронной_почты,
	Пол
)
VALUES(
	@Фамилия, @Имя, @Отчество,
	@Дата_рождения, @Адрес_проживания,
	@Номер_телефона, @Адрес_электронной_почты,
	@Пол
)

-- 6. Получить самый большой тираж CD-диска

CREATE PROCEDURE Получить_самый_большой_тираж_CD_диска
AS
DECLARE @тираж int
SELECT @тираж = MAX(Тираж)
FROM dbo.CD_диск
RETURN @тираж

-- 7. Изменить тираж CD-диска по ID

CREATE PROCEDURE Изменить_тираж_CD_диска
	@id int,
	@новыйТираж int
AS
UPDATE dbo.CD_диск
SET Тираж = @новыйТираж
WHERE ID = @id

-- 8. Изменить исполнителя CD-диска или грампластинки

CREATE PROCEDURE Изменить_исполнителя
	@id int,
	@чтоМенять varchar(20),
	@новыйИсполнитель nvarchar(30)
AS
BEGIN
	IF (@чтоМенять = 'cd')
	BEGIN
		UPDATE dbo.CD_диск
		SET Исполнитель = @новыйИсполнитель
		WHERE ID = @id
	END
	ELSE IF (@чтоМенять = 'грампластинка')
	BEGIN
		UPDATE dbo.Грампластинка
		SET Исполнитель = @новыйИсполнитель
		WHERE ID = @id
	END
END

-- 9. Изменить фамилию сотрудника

CREATE PROCEDURE Изменить_фамилию_сотрудника
	@id int,
	@новаяФамилия nvarchar(20)
AS
UPDATE dbo.Сотрудник
SET Фамилия = @новаяФамилия
WHERE ID = @ID

-- 10. Получить среднюю длительность CD-дисков определенного исполнителя

CREATE PROCEDURE Получить_среднюю_длительность_CD_дисков_определенного_исполнителя
	@исполнитель nvarchar(30)
AS
DECLARE @средняяДлительность int
SELECT @средняяДлительность = AVG(Общая_длительность)
FROM dbo.CD_диск
WHERE Исполнитель = @исполнитель
RETURN @средняяДлительность

-- 11. Получить количество сотрудников-мужчин

CREATE PROCEDURE Получить_количество_сотрудников_мужчин
AS
DECLARE @количество int
SELECT @количество = COUNT(ID)
FROM dbo.Сотрудник
WHERE Пол = 'муж'
RETURN @количество

-- 12. Удалить все CD-диски определенного исполнителя

CREATE PROCEDURE Удалить_CD_диски_исполнителя
	@исполнитель nvarchar(30)
AS
DELETE CD_диск
WHERE Исполнитель = @исполнитель

-- 13. Получить количество клиентов-женщин

CREATE PROCEDURE Получить_количество_клиентов_женщин
AS
DECLARE @количество int
SELECT @количество = COUNT(ID)
FROM dbo.Клиент
WHERE Пол = 'жен'
RETURN @количество

-- 14. Изменить тираж CD-диска или грампластинки

CREATE PROCEDURE Изменить_тираж
	@id int,
	@чтоМенять varchar(20),
	@новыйТираж int
AS
BEGIN
	IF (@чтоМенять = 'cd')
	BEGIN
		UPDATE dbo.CD_диск
		SET Тираж = @новыйТираж
		WHERE ID = @id
	END
	ELSE IF (@чтоМенять = 'грампластинка')
	BEGIN
		UPDATE dbo.Грампластинка
		SET Тираж = @новыйТираж
		WHERE ID = @id
	END
END

-- 15. Получить количество нотных изданий на руках

CREATE PROCEDURE Получить_количество_нотных_изданий_на_руках
AS
DECLARE @количество int
SELECT @количество = COUNT(ID)
FROM Нотное_издание
WHERE На_руках = 1