#
# 1. С использованием встроенной справки help,
#    изучить функции matrix, solve и операцию %*%.
#

help("matrix")
help("solve")
help("%*%")

#
# 2. Сгенерировать матрицу A размером 10х10 элементов, заполненную
#    случайными числами (использовать гауссово или нормальное распределение).
#

A <- matrix(rnorm(10 * 10, mean = 0, sd = 1), 10, 10)

#
# 3. Создать вектор X, заполненный числами от 1 до 10 (всего 10 элементов).
#

X <- 1:10

#
# 4. Выполнить операции A * X  и A %*% X. Объяснить получаемые
#    результаты (что именно происходит в каждом из этих случаев).
#

# Выполняется по-элементное умножение столбцов матрицы A на вектор X.
print(A * X)

# Выполняется матричное умножение матрицы A на вектор X.
#
# Сам по себе вектор X не является ни вектором-столбцом, ни вектором-
# строкой. Оператор %*% сам приводит этот вектор к размерности,
# необходимой для умножения.
print(A %*% X)

#
# 5. Создать вектор B, выполнив матричное умножение A %*% X.
#

B <- A %*% X

#
# 6. Решить систему линейных уравнений, используя матрицу
#    A и вектор B в качестве вектора правых частей. Сравнить
#    полученные результаты с вектором X.
#

# В качестве решения этой СЛАУ мы должны получить исходный
# вектор X. Т. е. числа от 1 до 10.
solve(A, B)