
#
# 1. 2. Воспроизведите пример, приведенный в справке, для случая сгенерированных
#       данных с двумя кластерами.
#

x <- rbind(matrix(rnorm(100, sd = 0.3), ncol = 2), matrix(rnorm(100, mean = 1, sd = 0.3), ncol = 2))
colnames(x) <- c("x", "y")
cl <- kmeans(x, 2)
plot(x, col = cl$cluster)
points(cl$centers, col = 1:2, pch = 8, cex = 2)

#
# 1. 3. Выполните кластеризацию для сгенерированных в пункте 1.2 данных,
#       для случаев К = 3, 4, 5. Изобразите кластеры с их центрами на
#       отдельных рисунках, сохраните их в графическом формате,
#       вставьте в отчет.
#

cl <- kmeans(x, 3)
plot(x, col = cl$cluster)
points(cl$centers, col = 1:3, pch = 8, cex = 3)