#
# 1. С использованием встроенной справки help изучить функцию seq().
#

help("seq")

#
# 2. Объяснить результаты, получаемые при выполнении следующих команд:
#    Записать результаты, получаемые с использованием предыдущих команд,
#    в векторы  x1, …, x7.
#

# Сгенерирует последовательность из 11 чисел от 0 до 1, расположенных на
# одинаковом расстоянии друг от друга.
x1 <- seq(0, 1, length.out = 11)

# Сгенерирует последовательность целых чисел 1, 2, ..., length(along.width),
# где along.width - это stats:rnorm(20), длина которого равна 20. Следовательно,
# последовательность будет от 1 до 20.
#
# Более детальное объяснение: https://stackoverflow.com/q/39750718/8086115.
x2 <- seq(stats::rnorm(20))

# Генерирует последовательность чисел от 1, 1 + by, ..., до числа, не
# большего, чем верхняя граница (в данном случае - 9).
x3 <- seq(1, 9, by = 2)

# Генерирует последовательность чисел от 1 до 9 с шагом PI. При таком шаге
# конец последовательности не превысит 9 и будет равен примерно 7.283185.
x4 <- seq(1, 9, by = pi)

# Сгенерирует последовательности чисел 1, 4.
x5 <- seq(1, 6, by = 3)

# Сгенерирует последовательность чисел от 1.575 до 5.125 с шагом 0.05.
x6 <- seq(1.575, 5.125, by = 0.05)

# Сгенерирует последовательность от 1 до 17, тоже самое, что 1:17.
x7 <- seq(17)

#
# 3. Сохранить рабочее пространство на диск:
#

save.image(file = "workspace.RData")

#
# 4. Очистить рабочее пространство (удалить все именованные переменные).
#

rm(list = ls())

#
# 5. Загрузить рабочее пространство из файла.
#

load("workspace.RData")