#
# 1. Создайте вектор T из 100 элементов, заполненный случайными
#    значениями (использовать нормальное или гауссово распределение).
#

T <- rnorm(100, mean = 0, sd = 1)

#
# 2. Примените следующие команды:
#    
#    plot(T)
#    plot(sort(T))
#    hist(T)
#    plot(density(T))
#    rug(T)
#

plot(T)
plot(sort(T))
hist(T)
plot(density(T))
rug(T)

#
# 3. Выведите на консоль содержимое встроенного набора данных cars.
#

print(cars)

#
# 4. Примените команду plot(cars), объясните полученные результаты.
#

plot(cars)

#
# 5. Постройте графики функций:
#    
#    sin – в диапазоне от 0 до 2π
#    cos – в диапазоне от 0 до 2π
#    exp – в диапазоне от 0 до 5
#    log – в диапазоне от 0 до 10
#

plot(sin, 0, 2 * pi)
plot(cos, 0, 2 * pi)
plot(exp, 0, 5)
plot(log, 0, 10)
