#==============================================================================
# 1. СОЗДАНИЕ МАССИВОВ, СОХРАНЕНИЕ И ЗАГРУЗКА РАБОЧЕГО ПРОСТРАНСТВА
#==============================================================================

x1 <- seq(0, 1, length.out = 11)   # Сгенерирует последовательность из 11 чисел от 0 до 1, расположенных на
                                   # одинаковом расстоянии друг от друга.

x2 <- seq(stats::rnorm(20))        # Сгенерирует последовательность целых чисел 1, 2, ..., length(along.width),
                                   # где along.width - это stats:rnorm(20), длина которого равна 20. Следовательно,
                                   # последовательность будет от 1 до 20.
                                   #
                                   # Более детальное объяснение: https://stackoverflow.com/q/39750718/8086115.

x3 <- seq(1, 9, by = 2)            # Генерирует последовательность чисел от 1, 1 + by, ..., до числа, не
                                   # большего, чем верхняя граница (в данном случае - 9).

x4 <- seq(1, 9, by = pi)           # Генерирует последовательность чисел от 1 до 9 с шагом PI. При таком шаге
                                   # конец последовательности не превысит 9 и будет равен примерно 7.283185.

x5 <- seq(1, 6, by = 3)            # Сгенерирует последовательности чисел 1, 4.

x6 <- seq(1.575, 5.125, by = 0.05) # Сгенерирует последовательность чисел от 1.575 до 5.125 с шагом 0.05.

x7 <- seq(17)                      # Сгенерирует последовательность от 1 до 17, тоже самое, что 1:17.

#==============================================================================
# 2. СОЗДАНИЕ МАТРИЦ, УМНОЖЕНИЕ МАТРИЦ, РЕШЕНИЕ СИСТЕМ ЛИНЕЙНЫХ УРАВНЕНИЙ
#==============================================================================

#
# 1. СГЕНЕРИРОВАТЬ МАТРИЦУ A РАЗМЕРА 10 НА 10 ЭЛЕМЕНТОВ, ЗАПОЛНЕННУЮ
#    СЛУЧАЙНЫМИ ЧИСЛАМИ (ИСПОЛЬЗОВАТЬ ГУСССОВО ИЛИ НОРМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ).
#

A <- matrix(rnorm(10 * 10, mean = 0, sd = 1), 10, 10)

#
# 2. СОЗДАТЬ ВЕКТОР X, ЗАПОЛНЕННЫЙ ЧИСЛАМИ ОТ 1 ДО 10 (ВСЕГО 10 ЭЛЕМЕНТОВ).
#

X <- 1:10

#
# 3. ВЫПОЛНИТЬ ОПЕРАЦИИ A * X И A %*% X. ОБЪЯСНИТЬ ПОЛУЧАЕМЫЕ РЕЗУЛЬТАТЫ (ЧТО
#    ИМЕННО ПРОИСХОДИТ В КАЖДОМ ИЗ ЭТИХ СЛУЧАЕВ)
#

print(A * X)   # Выполняется по-элементное умножение столбцов матрицы A на вектор X.

print(A %*% X) # Выполняется матричное умножение матрицы A на вектор X.
               #
               # Сам по себе вектор X не является ни вектором-столбцом, ни вектором-
               # строкой. Оператор %*% сам приводит этот вектор к размерности,
               # необходимой для умножения.

#
# 4. СОЗДАТЬ ВЕКТОР B, ВЫПОЛНИВ МАТРИЧНОЕ УМНОЖЕНИЕ A %*% X.
#

B <- A %*% X

#
# 5. РЕШИТЬ СИСТЕМУ ЛИНЕЙНЫХ УРАВНЕНИЙ, ИСПОЛЬЗУЯ МАТРИЦУ A И ВЕКТОР B В
#    КАЧЕСТВЕ ВЕКТОРА ПРАВЫХ ЧАСТЕЙ. СРАВНИТЬ ПОЛУЧЕННЫЕ РЕЗУЛЬТАТЫ С ВЕКТОРОМ X.
#

solve(A, B) # В качестве решения этой СЛАУ мы должны получить исходный
            # вектор X. Т. е. числа от 1 до 10.

#==============================================================================
# 3. РАБОТА С ФРЕЙМАМИ
#==============================================================================

#
# ЗАГРУЗИТЕ ДАННЫЕ ИЗ ФАЙЛА В ДАТАФРЕЙМ HousePrice, ИСПОЛЬЗУЯ ФУНКЦИЮ read.table.
#

HousePrice <- read.table("houses.data")

#
# ЗАГРУЗИТЕ ДАННЫЕ ИЗ ФАЙЛА В ДАТАФРЕЙМ HousePrice1, ИСПОЛЬЗУЯ ФУНКЦИЮ read.table.
# ЗАГРУЗКУ СЛЕДУЕТ ВЫПОЛНИТЬ ТАК, ЧТОБЫ ПЕРВАЯ СТРОКА ВОСПРИНИМАЛАСЬ КАК ЗАГОЛОВКИ
# СТОЛБЦОВ, А НЕ КАК ТЕКСТОВЫЕ ДАННЫЕ.
#

HousePrice1 <- read.table("houses1.data")

#
# ВЫВЕДИТЕ НА КОНСОЛЬ СОДЕРЖИМОЕ СТОЛБЦА Rooms У ДАТАФРЕЙМОВ HousePrice, HousePrice1.
#

print(HousePrice[, 4])
print(HousePrice1[, 4])

#==============================================================================
# 4. ПОСТРОЕНИЕ ГРАФИКОВ
#==============================================================================

#
# 1. СОЗДАЙТЕ ВЕКТОР T ИЗ 100 ЭЛЕМЕНТОВ, ЗАПОЛНЕННЫЙ СЛУЧАЙНЫМИ
#    ЗНАЧЕНИЯМИ (ИСПОЛЬЗОВАТЬ НОРМАЛЬНОЕ ИЛИ ГАУССОВО РАСПРЕДЕЛЕНИЕ).
#

T <- rnorm(100, mean = 0, sd = 1)
